# springmvc1

itemservice/: build.gradle
itemservice/src/main/java/hello/itemservice/domain/item/: Item.java  ItemRepository.java
itemservice/src/main/resources/templates/basic/: addForm.html  editForm.html  items.html
itemservice/src/test/java/hello/itemservice/: ItemRepositoryTest.java
servlet/: build.gradle
servlet/src/main/java/hello/servlet/: ServletApplication.java
servlet/src/main/java/hello/servlet/basic/: HelloData.java  HelloServlet.java
servlet/src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestBodyStringServlet.java  RequestHeaderServlet.java  RequestParamServlet.java
servlet/src/main/resources/: application.properties
servlet/src/main/webapp/: basic.html  index.html
servlet/src/main/webapp/WEB-INF/views/: members.jsp  new-form.jsp  save-result.jsp
servlet/src/main/webapp/jsp/members/: save.jsp
springmvc/: build.gradle
springmvc/src/main/java/hello/springmvc/: SpringmvcApplication.java
springmvc/src/main/java/hello/springmvc/basic/: HelloData.java  LogTestController.java
springmvc/src/main/java/hello/springmvc/basic/request/: RequestBodyJsonController.java  RequestBodyStringController.java  RequestHeaderController.java  RequestParamController.java
springmvc/src/main/java/hello/springmvc/basic/requestmapping/: MappingClassController.java  MappingController.java
springmvc/src/main/java/hello/springmvc/basic/response/: ResponseBodyController.java  ResponseViewController.java
(+45 files in other folders)
