plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hello.springmvc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//데브툴즈
	developmentOnly 'org.springframework.boot:spring-boot-devtools' 

	//롬복
 	compileOnly 'org.projectlombok:lombok' 
    annotationProcessor 'org.projectlombok:lombok' 
    
	//JUnit
	testImplementation 'org.junit.jupiter:junit-jupiter' 
   	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    //ThymeLeaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

     // Spring Boot Starter Logging (Logback 포함)
    implementation 'org.springframework.boot:spring-boot-starter-logging'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Add -parameters option for JavaCompile
tasks.withType(JavaCompile) {
    options.compilerArgs.add("-parameters")
}
